*{
  margin: 0;
  padding: 0;
}
@ppr:64px/16/1rem;
html{
  font-size: @ppr;
}
.box{
  margin: auto;
  position: relative;
  top: 30%;
  height: auto;
  text-align: center;
  h1{
    font-size: 5rem;
  }
  p{
    font-size: 3rem;
  }
}